<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            height: 100%;
            place-items: center;
            background: #000;
        }

        .box {
            height: 100px;
            width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .box p {
            color: rgba(16, 103, 179, 0.567);
            text-align: center;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>

<body>

        
        
    <div class="box">
         <P id="clock"></P>
    </div>



    <script>
        setInterval(function () {
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let day_night = "AM";
           if(hours > 12){
             day_night = "PM";
             hours = hours - 12;
           }
           if(seconds < 10){
             seconds = "0" + seconds;
           }
           if(minutes < 10){
             minutes = "0" + minutes;
           }
           if(hours < 10){
             hours = "0" + hours;
           }
           

           var result = `${hours} : ${minutes} : ${seconds} : ${day_night}`
           document.getElementById("clock").innerHTML = result;
           

        }, 1000);
    </script>
</body>

</html>